server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /auth/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
    }
    location /content/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        client_max_body_size 16M;
    }
    location /quiz/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
    }
    location /admin/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
    }
}
